server {
  server_name test.cfc.datawheel.us;
  listen 80;

  location / {
      proxy_pass                http://localhost:3300;

      add_header 'Access-Control-Allow-Origin' '*' always;
      proxy_pass_header         Access-Control-Allow-Origin;
      proxy_pass_header         Access-Control-Allow-Methods;
      proxy_pass_header         Access-Control-Allow-Headers;
  }
}
