## service_script.conf
# [supervisord]  This is the main process for the Supervisor
# nodaemon=true This setting is to specify that we are not running in daemon mode
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

## same setting for 2nd service
[program:api]
directory=/usr/src/app
command=node index.js
autostart=true
startretries=5
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
